# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = pro

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;dbname=yii2_study
DB_USERNAME      = root
DB_PASSWORD      = 
DB_CHARSET       = utf8
DB_TABLE_PREFIX  = 